# commerce-mvp

./: .gitignore  ProjetoMvp.sln
ProjetoMvp.Api/: Program.cs  ProjetoMvp.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjetoMvp.Api/Controllers/: AccountController.cs  CommerceController.cs  WeatherForecastController.cs
ProjetoMvp.Api/Filters/: ApiExceptionFilter.cs
ProjetoMvp.Api/Infra/: CommerceMvpContext.cs
ProjetoMvp.Api/Migrations/: 20201005023258_Initial.Designer.cs  20201005023258_Initial.cs  CommerceMvpContextModelSnapshot.cs
ProjetoMvp.Api/Models/: Address.cs  Commerce.cs  Contact.cs  Email.cs  Phone.cs  Product.cs  ProductImage.cs  Site.cs
ProjetoMvp.Api/Properties/: launchSettings.json
ProjetoMvp.CommerceContext/: ProjetoMvp.CommerceContext.csproj
ProjetoMvp.CommerceContext/Domain/Commands/: CommandResult.cs  CreateAccountCommand.cs  CreateCommerceCommand.cs  DeleteCommerceCommand.cs  UpdateCommerceCommand.cs
ProjetoMvp.CommerceContext/Domain/Entities/: Account.cs  Commerce.cs  Contact.cs  Product.cs  ProductImage.cs  Site.cs
ProjetoMvp.CommerceContext/Domain/Handlers/: CommerceHandler.cs  CreateAccountHandler.cs  CreateCommerceHandler.cs  DeleteCommerceHandler.cs  UpdateCommerceHandler.cs
ProjetoMvp.CommerceContext/Domain/Repositories/: IAccountRepository.cs  ICommerceRepository.cs  ISiteRepository.cs
ProjetoMvp.CommerceContext/Domain/ValueObjects/: Address.cs  Age.cs  Email.cs  Password.cs  Phone.cs
ProjetoMvp.CommerceContext/Infra/: CommerceDbContext.cs  CommerceMvpContext.cs
ProjetoMvp.CommerceContext/Infra/Maps/: AccountMap.cs  CommerceMap.cs  SiteMap.cs
ProjetoMvp.CommerceContext/Infra/Repositories/: AccountRepository.cs  CommerceRepository.cs  SiteRepository.cs
ProjetoMvp.CommerceContext/Migrations/: 20201219072445_InitialCommerce.Designer.cs  20201219072445_InitialCommerce.cs  20201219075702_InitialSite.Designer.cs  20201219075702_InitialSite.cs  20201220025541_InitialCommerce.Designer.cs  20201220025541_InitialCommerce.cs  20201221023954_InitialCommerce.Designer.cs  20201221023954_InitialCommerce.cs  20210101225215_Init.Designer.cs  20210101225215_Init.cs  20210101232126_Init.Designer.cs  20210101232126_Init.cs  CommerceDbContextModelSnapshot.cs
ProjetoMvp.Shared/: ProjetoMvp.Shared.csproj
ProjetoMvp.Shared/Domain/Commands/: ICommand.cs
ProjetoMvp.Shared/Domain/Entities/: Entity.cs
ProjetoMvp.Shared/Domain/Handlers/: BadRequestCommandResult.cs  CommandResult.cs  ICommandResult.cs  ICommandResultObject.cs  IHandler.cs  NotFoundCommandResult.cs  SuccessCommandResult.cs
ProjetoMvp.Shared/Domain/ValueObjects/: ValueObject.cs
ProjetoMvp.Shared/Infra/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
ProjetoMvp.Tests/: ProjetoMvp.Tests.csproj
ProjetoMvp.Tests/CommerceContext/Commands/: CreateCommerceCommandTests.cs
ProjetoMvp.Tests/CommerceContext/Entities/: ContactTests.cs
ProjetoMvp.Tests/CommerceContext/Handlers/: CommerceHandlerTests.cs
ProjetoMvp.Tests/CommerceContext/ValueObjects/: AddressTests.cs  EmailTests.cs  PhoneTests.cs
ProjetoMvp.Tests/Integration/: CustomWebApplicationFactory.cs  IntegrationTestsBase.cs
ProjetoMvp.Tests/Models/: AddressTests.cs  ContactTests.cs  EmailTests.cs  PhoneTests.cs
(+24 files in other folders)
